# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET {{HostAddress}}/{{Path}}
Accept: application/json

###

GET https://localhost:7190/api/articles

###

GET {{HostAddress}}/{{Path}}
Accept: application/json

###

@hostname=localhost
@port=7190
@host={{hostname}}:{{port}}
GET https://{{host}}/api/articles

###

POST {{HostAddress}}/{{Path}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "title": "Test",
    "subtitle": "test",
    "text": "text",
    "categoryid": "803C62B1-C1CA-4C9B-BDB8-7DA7485283D9",
    "colorid": "0DE1AECF-3217-4AF5-87D7-0B48F5322022",
    "thumbnailid": "48AA27CA-2EAF-4CBD-B744-B84F045E066D"
}
###

PUT {{HostAddress}}/{{Path}}/ad73ec52-0974-4198-810e-4840e1ad195a
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "title": "Title update",
    "subtitle": "subtitle update",
    "text": "text update ",
    "categoryid": "803C62B1-C1CA-4C9B-BDB8-7DA7485283D9",
    "colorid": "0DE1AECF-3217-4AF5-87D7-0B48F5322022",
    "thumbnailid": "48AA27CA-2EAF-4CBD-B744-B84F045E066D"
}