<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RootNamespace>ProjectStartup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleCatalog\ArticleCatalog.Infrastructure\ArticleCatalog.Infrastructure.csproj" />
      <ProjectReference Include="..\ArticleCatalog\ArticleCatalog.Web\ArticleCatalog.Web.csproj" />
      <ProjectReference Include="..\BlogLab.ServiceDefaults\BlogLab.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Bookmarks\Bookmarks.Infrastructure\Bookmarks.Infrastructure.csproj" />
      <ProjectReference Include="..\Bookmarks\Bookmarks.Web\Bookmarks.Web.csproj" />
      <ProjectReference Include="..\Comments\Comments.Application\Comments.Application.csproj" />
      <ProjectReference Include="..\Comments\Comments.Domain\Comments.Domain.csproj" />
      <ProjectReference Include="..\Comments\Comments.Infrastructure\Comments.Infrastructure.csproj" />
      <ProjectReference Include="..\Comments\Comments.Web\Comments.Web.csproj" />
      <ProjectReference Include="..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity\Identity.Web\Identity.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>
</Project>
