# BlogLab.Backend

./: .gitignore  BlogLab.API.sln  BlogLab.Backend.sln  README.md  articles.http  bookmarks.http  comments.http  http-client.env.json  identity.http  initial_migrations.sh  run_migrations.sh
ArticleCatalog.Api/: ArticleCatalog.Api.csproj  ArticleCatalog.Api.http  Dockerfile  Program.cs  WebConfiguration.cs  appsettings.json
ArticleCatalog.Api/Controllers/: ArticlesController.cs  CategoriesController.cs
ArticleCatalog.Api/Properties/: launchSettings.json
ArticleCatalog/ArticleCatalog.Domain/: ArticleCatalog.Domain.csproj  DomainConfiguration.cs
ArticleCatalog/ArticleCatalog.Domain/Builders/: ArticleBuilder.cs  IArticleBuilder.cs  IUserBuilder.cs  UserBuilder.cs
ArticleCatalog/ArticleCatalog.Domain/Factories/: ArticleFactory.cs  IArticleFactory.cs
ArticleCatalog/ArticleCatalog.Domain/Repositories/: IArticleDomainRepository.cs  IArticlesDomainRepository.cs  IElasticArticleRepository.cs  IUserDomainRepository.cs
ArticleCatalog/ArticleCatalog.Domain/Telemetry/: IArticleCatalogMetrics.cs
BlogLab.AppHost/: BlogLab.AppHost.csproj  DevCertHostingExtensions.cs  Program.cs
BlogLab.AppHost/Extensions/: DevCertHostingExtensions.cs  GrafanaHostingExtensions.cs  JaegerHostingExtensions.cs  PostgreslHostingExtension.cs  PrometheusHostingExtensions.cs  RedisHOstingExtensions.cs
BlogLab.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
BlogLab.AppHost/Properties/: launchSettings.json
BlogLab.AppHost/prometheus/: prometheus.yml
Bookmarks.Api/: Bookmarks.Api.csproj  Bookmarks.Api.http  Dockerfile  Program.cs  WebConfiguration.cs  appsettings.json
Bookmarks.Api/Controllers/: BookmarksController.cs
Bookmarks.Api/Properties/: launchSettings.json
Bookmarks/Bookmarks.Application/: Bookmarks.Application.csproj  BookmarksApplicationConfiguration.cs
Bookmarks/Bookmarks.Application/Exceptions/: ArticleNotFoundException.cs  BookmarkAlreadyExistException.cs  BookmarkNotFoundException.cs
Bookmarks/Bookmarks.Application/Services/: IArticleCatalogHttpService.cs
Bookmarks/Bookmarks.Application/Settings/: BookmarksSettings.cs
Bookmarks/Bookmarks.Domain/: Bookmarks.Domain.csproj  DomainConfiguration.cs
Bookmarks/Bookmarks.Domain/Factories/: BookmarkFactory.cs  IBookmarkFactory.cs
Bookmarks/Bookmarks.Domain/Repositories/: IBookmarkDomainRepository.cs
Bookmarks/Bookmarks.Web/: Bookmarks.Web.csproj  WebConfiguration.cs
Bookmarks/Bookmarks.Web/Controllers/: BookmarksController.cs
Bookmarks/Bookmarks.Web/Features/: BookmarksController.cs
Bookmarks/Bookmarks.Web/HttpTests/: bookmarks.http
Bookmarks/Bookmarks.Web/Models/: CreateBookmarkRequest.cs
Comments.Api/: Comments.Api.csproj  Comments.Api.http  Dockerfile  Program.cs  WebConfiguration.cs  appsettings.json
Comments.Api/Controllers/: CommentsController.cs
Comments.Api/Properties/: launchSettings.json
Comments/Comments.Application/: AssemblyInfo.cs  Comments.Application.csproj  CommentsApplicationConfiguration.cs
Comments/Comments.Application/Services/: IAuthorsHttpService.cs
Comments/Comments.Application/Settings/: AuthorsApiClientSettings.cs  BookmarksApiClientSettings.cs  CommentsSettings.cs
Comments/Comments.Infrastructure/: Comments.Infrastructure.csproj  InfrastructureConfiguration.cs
Comments/Comments.Infrastructure/Extensions/: ConfigurationExtensions.cs
Comments/Comments.Infrastructure/HttpServices/: AuthorsHttpService.cs
Comments/Comments.Infrastructure/Repositories/: CommentsRepository.cs  ElasticCommentRepository.cs
Comments/Comments.Web/: AssemblyInfo.cs  Comments.Web.csproj  WebConfiguration.cs
Comments/Comments.Web/Controllers/: CommentsController.cs
Comments/Comments.Web/Properties/: launchSettings.json
Common/Common.Domain/: Common.Domain.csproj  DomainConfiguration.cs  IAggregateRoot.cs  IBuilder.cs  ICacheRepository.cs  IDomainRepository.cs  IInitialData.cs  IRepository.cs
Common/Common.Domain/Models/: CommonModelConstants.cs  Entity.cs  IEntity.cs  ValueObject.cs
Common/Common.Domain/Telemetry/: IActivityScope.cs  IActivityScopeFactory.cs  ITelemetry.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  Constants.cs  InfrastructureConfiguration.cs  InfrastructureConstants.cs
Common/Common.Infrastructure/Authentication/: ApiKey.cs  ApiKeyConstants.cs  ApiKeyHandler.cs  ApiKeySchemeOptions.cs  JwtFowardHttpMessageHandler.cs
Common/Common.Infrastructure/DBContext/: BaseDBContext.cs
Common/Common.Infrastructure/Extensions/: ApiKeyAuthenticationExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  JwtAuthenticationExtensions.cs
Common/Common.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs
Common/Common.Infrastructure/Repositories/: DataRepository.cs  ElasticsearchRepository.cs  MongoRepository.cs  RedisConnectionBuilder.cs  RedisRepository.cs
Common/Common.Infrastructure/Services/: EmailService.cs  ImageService.cs  (+1 more)
Common/Common.Web/: ApiController.cs  Common.Web.csproj  ProblemDetailErrorType.cs  WebConfiguration.cs
Database/BlogLab.MigrationService/: BlogLab.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  WebConfiguration.cs  appsettings.json
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: IIdentity.cs  Identity.Application.csproj  IdentityApplicationConfiguration.cs
Identity/Identity.Domain/: DomainConfiguration.cs  Identity.Domain.csproj
Identity/Identity.Web/: Identity.Web.csproj  WebConfiguration.cs
ProjectStartup/: ApplicationBuilderExtensions.cs  Program.cs  ProjectStartup.csproj  ServicesCollectionExtensions.cs  appsettings.json
ProjectStartup/Database/: BlogLab.db  BlogLab.db-shm  BlogLab.db-wal  BlogLab.sqbpro  Query_Basic.sql
ProjectStartup/Properties/: launchSettings.json
(+351 files in other folders)
