<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bookmarks.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Web\Common.Web.csproj" />
      <ProjectReference Include="..\Bookmarks.Application\Bookmarks.Application.csproj" />
    </ItemGroup>

</Project>
