@apiKey=JEXqpyi4cPGWgH

# Get all
GET {{HostAddress}}/{{Path}}
Accept: application/json
X-Api-Key: {{apiKey}}

### register

POST {{HostAddress}}/{{Path}}/Register
X-Api-Key: JEXqpyi4cPGWgH
Content-Type: application/json
{
    "FirstName": "Admin",
    "MiddleName": "",
    "Surname": "Admin",
    "email": "admin@eduardolab.com",
    "password": "0DE1AECF-3217-4AF5-87D7-0B48F5322022",
    "ConfirmPassword": "0DE1AECF-3217-4AF5-87D7-0B48F5322022",
    "Role": 1
}

### login

POST {{HostAddress}}/{{Path}}/login
Content-Type: application/json
{
    "email": "admin@eduardolab.com",
    "password": "0DE1AECF-3217-4AF5-87D7-0B48F5322022"
}

### delete article (logically)

DELETE {{HostAddress}}/{{Path}}/ad73ec52-0974-4198-810e-4840e1ad195a
Content-Type: application/json

###