<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RootNamespace>Identity.Web</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Web\Common.Web.csproj" />
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    </ItemGroup>

</Project>
